version: '3.7'

services:
    db:
        image: postgres:10.1-alpine
        container_name: postgres_db
        env_file:
            - compose-env/postgres.env
        volumes:
            - ./var/db_data:/var/lib/postgresql/data/
        networks:
            - web
    redis:
        image: redis:5.0.7
        container_name: redis_server
        ports:
            - 127.0.0.1:6379:6379
        networks:
            - redis
    web:
        build:
            context: ./web
            args:
                - USER_ID=${USER_ID}
        container_name: mlgameweb
        env_file:
            - compose-env/postgres.env
            - compose-env/web.env
        environment:
            - TZ=Asia/Taipei
            - IN_DOCKER_COMPOSE=True
        volumes:
            - staticfiles:/app/static
            - ./var/mlgameweb:/app/var
        networks:
            - web
            - redis
        depends_on:
            - redis
            - db
    nginx:
        build:
            context: ./nginx
            args:
                - USER_ID=${USER_ID}
        container_name: nginx_server
        environment:
            - TZ=Asia/Taipei
        ports:
            - 80:8080
            - 443:8443
        networks:
            - web
        volumes:
            - staticfiles:/var/www/app/static:ro
            - ./var/log/nginx:/tmp/log/nginx
            - ./ssl/nginx:/etc/nginx/ssl:ro
        depends_on:
            - web
volumes:
    staticfiles:

networks:
    web:
        name: mlgameweb_web
        driver: bridge
    redis:
        name: mlgameweb_redis
        driver: bridge
