version: '3.7'

services:
    redis_exporter:
        image: oliver006/redis_exporter
        container_name: redis_exporter
        command: --redis.addr=redis://redis:6379
        networks:
            - default
            - redis

    cadvisor:
        image: gcr.io/google-containers/cadvisor:v0.35.0
        container_name: cadvisor
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:ro
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
            - /dev/disk/:/dev/disk:ro

    prometheus:
        image: prom/prometheus
        container_name: prometheus
        volumes:
            - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
        depends_on:
            - redis_exporter
            - cadvisor

    grafana:
        build: ./grafana
        container_name: grafana
        environment:
            - TZ=Asia/Taipei
            - GF_USERS_ALLOW_SIGN_UP=false
        env_file:
            - compose-env/grafana.env
        volumes:
            - grafana_data:/var/lib/grafana
        depends_on:
            - prometheus

    nginx:
        build: ./nginx
        container_name: nginx_grafana
        environment:
            - TZ=Asia/Taipei
        ports:
            - 3000:8443
        volumes:
            - ../var/log/nginx_grafana:/tmp/log/nginx
            - ../ssl/nginx:/etc/nginx/ssl:ro
        depends_on:
            - grafana

volumes:
    grafana_data:

networks:
    default:
        external:
            name: mlgameweb_web
    redis:
        external:
            name: mlgameweb_redis
